module purge
module load nvidia
module load nvhpc/24.11-openmpi.4.1.5
module load cmake/3.25.1

export PATH=/usr/local/nvidia/nvhpc/Linux_aarch64/24.11/comm_libs/11.8/openmpi4/openmpi-4.1.5/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/nvidia/nvhpc/Linux_aarch64/24.11/comm_libs/11.8/openmpi4/openmpi-4.1.5/lib:$LD_LIBRARY_PATH

